MimicaApp/MimicaApp/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MimicaApp.View.GamePage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <StackLayout>
                <Label Text="Team A" FontAttributes="Bold"/>
                <Label Text="Points 0" FontSize="16"/>
                <Label Text="***************" HorizontalOptions="CenterAndExpand" FontSize="42"/>
                <Button Text="Review"/>
            </StackLayout>
            
            <StackLayout VerticalOptions="End" Spacing="0">
                
                <Label Text="200" FontSize="100" HorizontalOptions="CenterAndExpand"/>
                <Label Text="seconds" FontSize="16" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Button Text="Got it" BackgroundColor="LightGreen" HorizontalOptions="EndAndExpand"/>
                    <Button Text="Failed" BackgroundColor="Red" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                
            </StackLayout>
            
            <StackLayout>
                <Button Text="Start"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>