MimicaApp/MimicaApp/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MimicaApp.View.GamePage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Turn: " FontSize="16"/>
                        <Label Text="{Binding CurrentTeamName}" FontAttributes="Bold" FontSize="16"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Points: " FontSize="16"/>
                        <Label Text="{Binding Points}" FontSize="16" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor="LightBlue" Margin="0, 50, 0, 0" Padding="10">
                    <Label Text="{Binding Word}" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="42"/>
                </StackLayout>
                
                <Button Text="Review" IsVisible="{Binding IsReviewWordButtonVisible}" Command="{Binding ReviewWord}"/>
            </StackLayout>
            
            <StackLayout Margin="0, 50, 0, 0" VerticalOptions="End" Spacing="0" IsVisible="{Binding IsCountContainerVisible}">
                
                <Label Text="{Binding TimeText}" FontSize="80" HorizontalOptions="Center"/>
                <Label Text="seconds" FontSize="16" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <Button Text="Got it" 
                            BackgroundColor="LightGreen"
                            HorizontalOptions="EndAndExpand"
                            Command="{Binding GotIt}"/>
                    <Button Text="Failed"
                            BackgroundColor="Red"
                            HorizontalOptions="StartAndExpand"
                            Command="{Binding Failed}"/>
                </StackLayout>
                
            </StackLayout>

            <StackLayout IsVisible="{Binding IsStartButtonVisible}">
                <Button Text="Start" Command="{Binding Start}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>