MimicaApp/MimicaApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MimicaApp.View.HomePage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            
            <StackLayout>
                <Label Text="Team A:"/>
                <Entry Placeholder="Enter a team name" Text="{Binding Game.TeamA.Name}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Team B:"/>
                <Entry Placeholder="Enter a team name" Text="{Binding Game.TeamB.Name}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Game mode:"/>
                <Picker SelectedItem="{Binding Game.Mode}">
                    <Picker.Items>
                        <x:String>Random</x:String>
                        <x:String>Easy</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Hard</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <Label Text="Time per word (seconds):"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding WordTime}" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" FontSize="36" 
                       FontAttributes="Bold"/>
                <Stepper Maximum="300"
                         Minimum="30"
                         Increment="30"
                         Value="{Binding WordTime}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="Rounds:" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Rounds}" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center" FontSize="36" 
                       FontAttributes="Bold"/>
                <Stepper Maximum="15"
                         Minimum="1"
                         Value="{Binding Rounds}" 
                         HorizontalOptions="End"
                         VerticalOptions="Center"/>
            </StackLayout>

            <Button Text="Start" Command="{Binding StartCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>