MimicaApp/MimicaApp/View/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MimicaApp.View.ResultPage"
             xmlns:conv="clr-namespace:MimicaApp.View.Util.Converter">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPointsConverter x:Key="convPoints"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">

            <StackLayout IsVisible="{Binding IsWinnerContainerVisible}">
                
                <Label Text="{Binding WinnerTeam.Name}"
                   Margin="0, 60, 0, 0"
                   FontSize="54"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="LightGreen"/>

                <Label Text="WON!" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="36"/>

                <Label Text="{Binding WinnerTeam.Score, Converter= {StaticResource convPoints}}" HorizontalOptions="CenterAndExpand"/>

            </StackLayout>

            <StackLayout IsVisible="{Binding IsTiedContainerVisible}">
                
                <Label Text="Tied!"
                   Margin="0, 60, 0, 0"
                   FontSize="64"
                   HorizontalOptions="CenterAndExpand"/>
                
                <Label Text="{Binding WinnerTeam.Name}"
                   FontSize="20"
                   Margin="0, 30, 0, 0"/>
                <Label Text="{Binding WinnerTeam.Score, Converter= {StaticResource convPoints}}"/>
                
            </StackLayout>
            
            <Label Text="{Binding LoserTeam.Name}"
                   FontSize="20"
                   Margin="0, 30, 0, 0"/>

            <Label Text="{Binding LoserTeam.Score, Converter= {StaticResource convPoints}}"/>

            <Button Margin="0, 30" Text="Play again" Command="{Binding PlayAgain}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>